https://github.com/JetsonHacksNano/CSI-Camera/blob/master/simple_camera.py

https://github.com/NVIDIA-AI-IOT/jetcam/tree/master

https://github.com/ArduCAM/Jetson_IMX519_Focus_Example

https://www.arducam.com/docs/arducam-mega/arducam-mega-getting-started/packs/C%2B%2B_ApiDoc.html

2025-02-16

- useful github links for python Arducam
- camera is still not recording
- Claude AI is useful to debug and learn python
- IMX519 is our ArduCam model

2025-02-17

- simple_camera.py to test camera
	- Camera operates at 120 fps 1280x720
- focuser example scripts can help in getting the focus fixed
	- (-i 9 port for Jetson CAM0)
	
- still need to implement or deactivate autofocus on camera
- still need to record and save live footage

2025-02-23
- https://github.com/furas/python-examples/blob/master/cv2/record-file/main.py\
- can record and save video
- Video captures video at 120fps in fastmotion

2025-02-24
- fastmotion can be mitigated by lowering resolution
- fastmotion can occur if video file is too large > 10 MB
- short video files ~10 MB lags during initialization ~1.5 secs

2025-03-09

- IMU: https://www.amazon.com/HiLetgo-MPU-6050-Accelerometer-Gyroscope-Converter/dp/B01DK83ZYQ?th=1 
	https://forums.developer.nvidia.com/t/ros2-humble-mpu6050-imu-sensor-interface-for-nvidia-jetson-nano/308909
- Power Supply: https://www.amazon.com/gp/product/B07H6LB4J4/ref=as_li_ss_tl?ie=UTF8&linkCode=sl1&tag=jbstore074-20&linkId=28aad75b99de8dc39f7a8ee2fc5a15aa&language=en_US
	https://forums.developer.nvidia.com/t/external-battery-power-supply/72740
- Pixhawk 2 Nano Jetson: 
	https://discuss.px4.io/t/connecting-a-pixhawk-2-4-8-to-nvidia-jetson-nano/14166
	
	
The paraglider video is decomposed into frames for thresholding in opencv
We can get thresholding values from a priori video footage
Ricardo is the goat
Next step follows capturing in live footage and outlining the threshold object
